{
    "name": "{{title}}",
    "short_name": "{{short_name}}",
    "description": "{{description}}",
    "start_url": "/",
    "scope": "/",
    "background_color": "{{background_color}}",
    "theme_color": "{{theme_color}}",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
