{
    "name": "{{title}}",
    "short_name": "{{short_name}}",
    "description": "{{description}}",
    "start_url": "{{home_path}}/",
    "scope": "{{home_path}}/",
    "background_color": "{{background_color}}",
    "theme_color": "{{theme_color}}",
    "display": "standalone",
    "icons": [
        {
            "src": "{{home_path}}/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{home_path}}/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
